{
  "name": "cypress_new",
  "version": "1.0.0",
  "description": "framework by me",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress"
  ],
  "author": "brijesh chandra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrijeshChandra7/cypress_brijesh.git"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress": "^13.3.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-drag-drop": "^1.1.1"
  },

  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
   "cy:spec": "cypress run --spec"
  }
}
